# scms

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: azure-deploy.yml
sql/: schema.sql
src/main/java/com/scms/: GenerateHash.java  TestDB.java
src/main/java/com/scms/dao/: AttendanceDAO.java  CourseDAO.java  DepartmentDAO.java  ExamDAO.java  FeeDAO.java  MarkDAO.java  NoticeDAO.java  StudentDAO.java  UserDAO.java
src/main/java/com/scms/filter/: AuthFilter.java
src/main/java/com/scms/model/: Attendance.java  Course.java  Department.java  Exam.java  Fee.java  Mark.java  Notice.java  Student.java  User.java
src/main/java/com/scms/service/: AttendanceService.java  CourseService.java  DepartmentService.java  ExamService.java  FeeService.java  NoticeService.java  ResultService.java  StudentService.java  UserService.java
src/main/java/com/scms/servlet/: AdminDashboardServlet.java  AttendanceServlet.java  CourseServlet.java  DepartmentServlet.java  ExamServlet.java  FacultyDashboardServlet.java  FeeServlet.java  LoginServlet.java  LogoutServlet.java  MarksServlet.java  NoticeServlet.java  StudentDashboardServlet.java  StudentServlet.java
src/main/java/com/scms/swing/: AdminDashboardPanel.java  AttendancePanel.java  CoursePanel.java  DepartmentPanel.java  FeePanel.java  LoginPanel.java  MainFrame.java  MarksPanel.java  NoticePanel.java  StudentPanel.java
src/main/java/com/scms/util/: DBConnection.java  DBUtil.java  ExcelUtil.java  LogUtil.java  PdfUtil.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/admin/: add-course.jsp  add-exam.jsp  add-fee.jsp  add-notice.jsp  add-student.jsp  attendance-home.jsp  course-list.jsp  dashboard.jsp  department-list.jsp  edit-course.jsp  edit-student.jsp  enter-marks.jsp  exam-list.jsp  fee-dashboard.jsp  footer.jsp  mark-attendance.jsp  marks-home.jsp  navbar.jsp  notice-board.jsp  pay-fee.jsp  results.jsp  (+2 more)
(+7 files in other folders)
